


<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zh" class="no-js" manifest="http://www.ganecheng.tech/index.manifest">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8" />
<title>博客 | Gane Cheng</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="博客,Gane Cheng">
<meta name="author" content="Gane Cheng">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#333">

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN THEME STYLES -->
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-metronic.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/style-responsive.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/plugins.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/pages/blog.css" rel="stylesheet" type="text/css" />
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/assets/css/themes/light.css" rel="stylesheet" type="text/css" id="style_color" />
<link href="http://cdn.bootcss.com/zTree.v3/3.5.24/css/zTreeStyle/zTreeStyle.min.css" rel="stylesheet" type="text/css">
<link href="http://7xj7hx.com1.z0.glb.clouddn.com/css/marxico.css" rel="stylesheet"></link>
<link href="http://cdn.bootcss.com/highlight.js/9.7.0/styles/vs.min.css" rel="stylesheet"></link>

<!-- END THEME STYLES -->
<link rel="shortcut icon" href="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="page-header-fixed page-sidebar-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-fixed-top">
		<!-- BEGIN TOP NAVIGATION BAR -->
		<div class="header-inner">
			<!-- BEGIN LOGO -->
			<a class="navbar-brand" href="http://www.ganecheng.tech"> <img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" height="42px" alt="logo" class="waves" />
			</a>
			<!-- END LOGO -->
			<!-- BEGIN RESPONSIVE MENU TOGGLER -->
			<a href="javascript:;" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <img
				src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/img/menu-toggler.png" alt="" />
			</a>
			<!-- END RESPONSIVE MENU TOGGLER -->
			<!-- BEGIN TOP NAVIGATION MENU -->
			<ul class="nav navbar-nav pull-right">
				<!-- BEGIN TODO DROPDOWN -->
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/index.html" class="waves"> <i class="icon-gongkaiboke"></i> 博客
					</a>
				</li>
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/recommend/index.html" class="waves"> <i class="icon-kafei"></i> 精选
					</a>
				</li>
				<li class="dropdown">
					<a href="http://www.ganecheng.tech/ent/index.html" class="waves"> <i class="icon-youtube"></i> 娱乐
					</a>
				</li>
				<li class="dropdown">
					<a target="_blank" href="https://github.com/ganecheng" class="waves"> <i class="icon-github"></i> GitHub
					</a>
				</li>
				<li class="dropdown">
					<a target="_blank" href="https://blog.csdn.net/gane_cheng" class="waves"> <i class="icon-csdn"></i> CSDN
					</a>
				</li>
				<!-- END TODO DROPDOWN -->
			</ul>
			<!-- END TOP NAVIGATION MENU -->
		</div>
		<!-- END TOP NAVIGATION BAR -->
	</div>
	<!-- END HEADER -->
	<div class="clearfix"></div>
	<!-- BEGIN CONTAINER -->
	<div class="page-container">

		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar navbar-collapse collapse">
				<!-- BEGIN SIDEBAR MENU -->
				<ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
					<li class="sidebar-toggler-wrapper">
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
						<div class="sidebar-toggler hidden-phone"></div>
						<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					</li>
					<li class="sidebar-search-wrapper">
						<form class="sidebar-search" action="" method="get">
							<div class="form-container">
								<div class="input-box">
									<a href="javascript:;" class="remove"> </a>
									<input type="text" name="wd" placeholder="搜索" />
									<input type="button" class="submit" value=" " />
								</div>
							</div>
						</form>
					</li>
					<li>
						<ul id="tree" class="ztree" style="display: none; width: 218px; overflow: hidden;">
						</ul>
					</li>

				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->

		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<div class="width-1020-center">
					<ul class="page-breadcrumb breadcrumb">
						<li>
							<i class="icon-shouyeshouye"></i> <a href="http://www.ganecheng.tech/index.html" class="text-blue"> 首页 </a> <i class="icon-rightarrow"></i>
						</li>
						<li>
							<a href="javascript:void(0)" class="pure-text"> 博客列表 </a>
						</li>
					</ul>
				</div>
				<!-- END PAGE HEADER-->

				<!-- BEGIN PAGE CONTENT-->
				<div class="blog-page">
					
						<div class="width-1020-center blog-tag-data">
							<ul class="list-inline blog-tags">
								<li>
									<i class="icon-fenlei"></i>
									
										
											<a href="http://www.ganecheng.tech/index.html" class="bg-blue"> 全部分类 </a>
										
										
									
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6357000.html"> C#(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6360893.html"> 校招(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6362220.html"> iOS(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6365200.html"> GitHub(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6370853.html"> SQL Server(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6371967.html"> 工作效率(3) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6383423.html"> Java(3) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6384235.html"> Android(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6385232.html"> MySQL(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6432953.html"> 数据结构(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6434442.html"> 数据结构与算法(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6450033.html"> MyBatis(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6453806.html"> Spring(3) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6467818.html"> 前端(4) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6479782.html"> 大数据(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6518190.html"> 下载(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6518297.html"> 操作技巧(1) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6528834.html"> AI-ML-DL(2) </a>
											
										
									
										
											
											
												<a href="http://www.ganecheng.tech/category/6566129.html"> 云计算(1) </a>
											
										
									
								</li>
							</ul>
							<hr>
						</div>
					

					<div class="width-1020-center">
						<div>
							<div id="MainListDiv" style="margin: 10px 0px;">
								<h1 style="display: none;">博客列表</h1>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161113211054096" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-11-13 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(1112) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53152187#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6371967.html"> 工作效率 </a>
														
															<a href="http://www.ganecheng.tech/category/6518297.html"> 操作技巧 </a>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53152187.html" class="text-bold"> 常用操作技巧总结 </a>
											</h2>
											<p>有一些常用的操作技巧，忘记了就很难找回来了。记下来方便以后回来看。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53152187.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-11-13 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(770) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53151640#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6518190.html"> 下载 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53151640.html" class="text-bold"> 常见软件下载地址 </a>
											</h2>
											<p>有些软件的下载链接不容易找，即使在官网，找到指定版本的下载链接也比较困难。现在我将自己常用的软件下载链接总结在这里。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53151640.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2017-08-18 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(366) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/77371460#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/77371460.html" class="text-bold"> 文件中转站 </a>
											</h2>
											<p>文件中转站</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/77371460.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20170704224959596" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2017-07-09 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(9060) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/74361498#comments"> 评论(3) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6383423.html"> Java </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/74361498.html" class="text-bold"> Java的前世今生 </a>
											</h2>
											<p>搞Java 6年了，一直想对Java有一个系统的认识，今天终于做了这件事。Java不仅仅是一门编程语言，还是一个由一系列计算机软件和规范形成的技术体系，这个技术体系提供了完整的用于软件开发和跨平台部署的支持环境，并广泛应用于嵌入式系统、移动终端、企业服务器、大型机等各种场合。时至今日，Java技术...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/74361498.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20170106210410799" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2017-01-08 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(3268) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/54142709#comments"> 评论(9) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6360893.html"> 校招 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/54142709.html" class="text-bold"> 腾讯、百度、珍爱网、中国电信、三之乐面试经历 </a>
											</h2>
											<p>2016年9月中下旬面试了5家公司。留下一点经验给后来人。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/54142709.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161227171044138" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-12-29 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(12888) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53897669#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6528834.html"> AI-ML-DL </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53897669.html" class="text-bold"> 使用决策树实现分类 </a>
											</h2>
											<p>决策树是一种树形结构，为人们提供决策依据，决策树可以用来回答yes和no问题，它通过树形结构将各种情况组合都表示出来，每个分支表示一次选择（选择yes还是no），直到所有选择都进行完毕，最终给出正确答案。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53897669.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161209140146693" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-12-09 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(8964) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53538203#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53538203.html" class="text-bold"> 用DevStack安装OpenStack(单机) </a>
											</h2>
											<p>OpenStack是一个开源的云计算管理平台项目，由几个主要的组件组合起来完成具体工作。但是安装OpenStack却不是那么容易的，让许多初学者望而却步。想体验一下OpenStack的魅力，可以使用DevStack来安装OpenStack。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53538203.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161118165921522" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-11-19 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(10306) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53219332#comments"> 评论(5) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6528834.html"> AI-ML-DL </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53219332.html" class="text-bold"> 利用朴素贝叶斯模型识别垃圾邮件 </a>
											</h2>
											<p>在学习，工作，生活中，我们经常会遇到各种分类问题。让你猜测一个身高2.16的人的职业，你一般会猜测他是篮球运动员。收到一条含有“中奖”词语的短信，会怀疑是一条垃圾短信。新闻编辑，收到一封含有“马云”词语的稿子，会倾向于将这个新闻放在科技板块，而不是财经，娱乐，体育板块。去找一家餐馆吃饭，我们倾向于...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53219332.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-11-13 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2631) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53148200#comments"> 评论(1) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53148200.html" class="text-bold"> 网页前端静态资源公共库 </a>
											</h2>
											<p>一些常见的前端库，比如说jQuery，Bootstrap。每个网站都可以从自己网站引入，也可以从其他网站引入。从其他网站引入，一来可以让用户加速访问这些资源，二来还可节</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53148200.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161101221836858" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-11-01 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(79767) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/53001846#comments"> 评论(15) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6467818.html"> 前端 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/53001846.html" class="text-bold"> Tomcat启用HTTPS协议配置过程 </a>
											</h2>
											<p>本文将讲解HTTPS协议在Tomcat中启用是如何配置的。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/53001846.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161025161349035" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-25 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(3376) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52922372#comments"> 评论(9) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6479782.html"> 大数据 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52922372.html" class="text-bold"> Hadoop0.20.2 完全分布式安装和配置 </a>
											</h2>
											<p>Hadoop 分布式环境</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52922372.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-24 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(5801) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52913354#comments"> 评论(1) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6479782.html"> 大数据 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52913354.html" class="text-bold"> Xshell使用root账户连接Deepin（Ubuntu） </a>
											</h2>
											<p>Xshell 是一个安全终端模拟软件，可以进行远程登录。Xshell 的主要目的是在 Windows 环境下登录 Linux 终端进行操作，非常方便。root 账户是 Linux 权限最高的用户。很多操作切换到 root 账户下很方便，而且没有各种权限问题。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52913354.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161015093613760" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-17 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(25943) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52819118#comments"> 评论(2) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52819118.html" class="text-bold"> HTML5新特性浅谈 </a>
											</h2>
											<p>2014年10月29日，W3C宣布，经过接近8年的艰苦努力，HTML5标准规范终于制定完成。HTML5将会取代1999年制定的HTML 4.01、XHTML 1.0标准，以期能在互联网应用迅速发展的时候，使网络标准达到符合当代的网络需求，为桌面和移动平台带来无缝衔接的丰富内容。作为2010年入坑I...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52819118.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161012124611323" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-13 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(22346) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52795914#comments"> 评论(20) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6453806.html"> Spring </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52795914.html" class="text-bold"> SSH(Struts,Spring,Hibernate)和SSM(SpringMVC,Spring,MyBatis)的区别 </a>
											</h2>
											<p>SSH 和 SSM 的定义本人经历过两种技术架构，分别是常说的 SSH 和 SSM ，SSH 在本科的时候老师就教过。SSM 则是去公司后用的比较多。现在我想将这两大阵营的技术做一下对比。由于本人能力有限，涉及技术较多，我只从具体的应用方面做一些对比。SSH 通常指的是 Struts2 做前端控制...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52795914.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161008173114660" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-11 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(5433) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52787040#comments"> 评论(1) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6453806.html"> Spring </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52787040.html" class="text-bold"> SpringMVC浅谈 </a>
											</h2>
											<p>Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson创建。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52787040.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161008173114660" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-09 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(3317) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52759099#comments"> 评论(3) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6453806.html"> Spring </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52759099.html" class="text-bold"> Spring浅谈 </a>
											</h2>
											<p>Spring是一个开源框架，Spring是于2003 年兴起的一个轻量级的Java 开发框架，由Rod Johnson创建。简单来说，Spring是一个开源的控制反转(Inversion of Control ,IoC)和面向切面(AOP)的容器框架。它的主要目得是简化企业开发。Spring是潜在...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52759099.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20161007160825564" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-10-07 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(6052) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52751206#comments"> 评论(10) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6450033.html"> MyBatis </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52751206.html" class="text-bold"> MyBatis浅谈 </a>
											</h2>
											<p>MyBatis 是支持定制化 SQL、存储过程以及高级映射的优秀的持久层框架。MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。MyBatis 可以对配置和原生Map使用简单的 XML 或注解，将接口和 Java 的 POJOs(Plain Old Java Objec...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52751206.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160924191851607" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-09-25 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(50508) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52652705#comments"> 评论(11) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6432953.html"> 数据结构 </a>
														
															<a href="http://www.ganecheng.tech/category/6434442.html"> 数据结构与算法 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52652705.html" class="text-bold"> 常见排序算法及对应的时间复杂度和空间复杂度 </a>
											</h2>
											<p>排序算法经过了很长时间的演变，产生了很多种不同的方法。对于初学者来说，对它们进行整理便于理解记忆显得很重要。每种算法都有它特定的使用场合，很难通用。因此，我们很有必要对所有常见的排序算法进行归纳。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52652705.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-09-23 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2253) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52643120#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6432953.html"> 数据结构 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52643120.html" class="text-bold"> 二叉搜索树的构建,遍历,查找,删除 </a>
											</h2>
											<p>本篇博客重点研究二叉搜索树。数据结构中为了存储和查找的方便，用各种树结构来存储文件，本章就浅谈一下各种树的表示方法、特点及各自的用途，本章设计的树结构包括：二叉搜索树（二叉查找树,二叉排序树）、平衡二叉树（AVL树）、红黑树、B-树、B+树、字典树（trie树）、后缀树、广义后缀树。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52643120.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-28 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2083) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52344304#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6383423.html"> Java </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52344304.html" class="text-bold"> Java研发方向技术面试指南 </a>
											</h2>
											<p>最近BAT等各大互联网巨头们的校招陆陆续续都准备开始了，可能对于在校的大多数学生来说，不知道如何正确衡量自己掌握的技术，更不知道BAT这样的公司会要求自己必须具备什么样的技术能力。对于Java研发方向的技术面试，这里总结了一些你必须要掌握的技术知识点，考察的内容会比这里总结的多，所以如果想要有一个...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52344304.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-25 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(4328) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52316408#comments"> 评论(2) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6385232.html"> MySQL </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52316408.html" class="text-bold"> MySQL数据库char与varchar区别 </a>
											</h2>
											<p>① VARCHAR与CHAR字符型数据的差异字符串数据类型            MySQL数据类型      含义              char(n)      固定长度，最多255个字符              varchar(n)      可变长度，最多65...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52316408.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160825115750265" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-25 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(1553) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52313668#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52313668.html" class="text-bold"> 偏执却管用的10条Java编程技巧 </a>
											</h2>
											<p>经过一段时间的编码（咦，我已经经历了将近20年的编程生涯，快乐的日子总是过得很快），我们开始感谢那些好习惯。因为，你知道…  “任何可能出错的事情，最后都会出错。”这就是人们为什么喜欢进行“防错性程序设计”的原因。偏执的习惯有时很有意义，有时则不够清晰也不够聪明，也许当你想到这样写的人的时候还...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52313668.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160819140615444?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-25 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(5772) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52313161#comments"> 评论(2) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6384235.html"> Android </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52313161.html" class="text-bold"> Android逆向之旅---静态方式破解微信获取聊天记录和通讯录信息 </a>
											</h2>
											<p>一、猜想数据存放路径                微信现在是老少皆宜，大街小巷都在使用，已经替代了传统的短信聊天方式了，只要涉及到聊天就肯定有隐私消息，那么本文就来讲解如何获取微信的聊天记录以及通讯录信息。                首先我们在没有网络的时候，打开微信同样可以查看...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52313161.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160706175057819" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-24 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2939) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52304478#comments"> 评论(3) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6383423.html"> Java </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52304478.html" class="text-bold"> Java基础总结 </a>
											</h2>
											<p>琥哥的Java基础总结，东西非常多，经常看有一种历久弥新的感觉一、JVM1、内存模型1.1.1 内存分几部分（1）程序计数器可看作当前线程所执行的字节码的行号指示器。字节码解释器工作时就是通过改变这个计数器的值来选取下一条需要执行的字节码指令，分支、循环、跳转、异常处理、线程恢复等基础功能都需要...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52304478.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160818193212243" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-18 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(3650) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52244277#comments"> 评论(15) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6371967.html"> 工作效率 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52244277.html" class="text-bold"> 美化CSDN博客基于MarkDown写的文章-图片100%宽度、代码高亮 </a>
											</h2>
											<p>最近开始使用CSDN写博客，一来就赶上MarkDown编辑器，所见即所得的编写方式，深得我心。写第一篇的时候还有点不适，现在写了10篇了，慢慢的开始适应了。但是第一次写的时候就觉得有两点不爽的地方，我可不是那么容易将就的人，别以为我真的会去适应。插入的图片在预览的时候可以完全显示出来，在文章详情...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52244277.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160818094410941" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-18 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(785) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52237978#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6371967.html"> 工作效率 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52237978.html" class="text-bold"> 时间管理的七句话 </a>
											</h2>
											<p>下面七句话，我希望自己能做到。①  “进程切换非常昂贵，避免多任务，保持单进程。”不要同时做多件事，结果可能都没做好，还拖长了工作时间。上图是多任务状态和单进程状态的对比，可以看到，多任务状态会花费更多的时间。②  “研究表明，集中注意力、高效工作，每天最多4小时。”一个人能够集中注意力的...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52237978.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-17 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(2074) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52233151#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6357000.html"> C# </a>
														
															<a href="http://www.ganecheng.tech/category/6370853.html"> SQL Server </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52233151.html" class="text-bold"> C#原生连接数据库并操作数据库的方法 </a>
											</h2>
											<p>最近想使用C#连一下SQL Server数据库，一搜网上资料，发现大部分是关于Linq的。但是我只想简简单单的连一下数据库，读取一下数据，用完就释放连接的这种，不想整一堆ORM的类文件到项目中，经过查阅相关资料后，总结方法如下。首先需要引入数据库连接所在的命名空间。接着就可以在代码中实现了。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52233151.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160817162927677" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-17 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(24255) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52232238#comments"> 评论(0) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6370853.html"> SQL Server </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52232238.html" class="text-bold"> 当 IDENTITY_INSERT 设置为 OFF 时，不能为表中的标识列插入显式值 </a>
											</h2>
											<p>{“当 IDENTITY_INSERT 设置为 OFF 时,不能向表 ‘ClassInfo’ 中的标识列插入显式值”}解决办法是将显式值插入表的标识列中的功能打开，用完这个功能之后再关闭。</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52232238.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160814181120146" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-14 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(4678) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52205480#comments"> 评论(2) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6365200.html"> GitHub </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52205480.html" class="text-bold"> 利用TortoiseGit客户端来管理GitHub项目代码 </a>
											</h2>
											<p>一直以来，我都是使用SVN来管理我的代码，自己本地建立一个SVN服务器来存储代码，然后使用TortoiseSVN客户端来更新提交代码。用的很爽。然后最近开始接触GitHub，使用GitHub for Windows客户端来管理代码，奈何这玩意儿只能在线安装，而且CDN也不建一个节点在中国，速度慢的...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52205480.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160814115300645" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-14 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(11355) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52203759#comments"> 评论(29) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6365200.html"> GitHub </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52203759.html" class="text-bold"> 利用GitHub搭建个人网站 </a>
											</h2>
											<p>最近在找实习，需要写一份含有丰富内容的简历，但是简历最多只能写两页纸。再多的话就会让面试官烦了，找不到重点。如果还想向面试官展示更多的个人能力，经验，经历，在简历上放上自己的个人网站链接无疑是一种比较好的方式。面试官想了解更多的话，打开链接就知道你的知识的深度和广度了，能为面试加分不少。想搭建一个...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52203759.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160812115313774" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-12 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(5574) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52190309#comments"> 评论(5) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6362220.html"> iOS </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52190309.html" class="text-bold"> iOS9.3.3骚扰电话拦截黑名单数据库 </a>
											</h2>
											<p>iPhone由于苹果不开放系统权限的原因，一直是骚扰电话的重灾区，来电之后不知道要不要接，不接，容易误事儿，接了，给你推销基金，郁闷不已。笔者曾经使用开封的手机号码，然后需要跟广州的一个人联系，约在10点见面，打了好几个电话，对方都直接挂断。无赖之下，发短信给他，说明我是谁，怎么不接电话，对方才和...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52190309.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-11 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(5780) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52184215#comments"> 评论(7) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6360893.html"> 校招 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52184215.html" class="text-bold"> 华为校招软件上机考试题目解析 </a>
											</h2>
											<p>华为校招软件上机考试，技术岗需要软件上机考试。总共三道题。  题目  分数  可以提交次数  回文数字判断  100  5  字符串排序  200  5  整数排序  300  5第一题 回文数字判断描述: 有这样一类数字，他们顺着看和倒着看是相同的数，例如：121，656...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52184215.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
													<img src="https://img-blog.csdn.net/20160809161239216" alt="" class="img-responsive center-block" style="max-height: 220px;">
												
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-09 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(11651) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52163912#comments"> 评论(3) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6357000.html"> C# </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52163912.html" class="text-bold"> C# DataGridView在HeaderCell中显示行号的方法 </a>
											</h2>
											<p>C# DataGridView在HeaderCell中显示行号的方法使用C#开发WinForm程序时，DataGridView是我们经常用到的表格数据控件。使用此控件的时候经常有一个需求，就是需要在第一列中显示行号，方便知道现在操作到哪一行了。这个时候我们就有两种显示方式了：一种是直接显示在He...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52163912.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
									<div class="row">
										<div class="col-md-4 blog-img blog-tag-data">
											
												
												
													<img src="http://7xj7hx.com1.z0.glb.clouddn.com/images/1_gane_cheng.jpg" alt="" class="img-responsive center-block">
												
											
											<ul class="list-inline">
												<li>
													<i class="icon-rili"></i> <a href="javascript:void(0)" class="pure-text"> 2016-08-08 </a>
												</li>
												<li>
													<i class="icon-yanjing"></i> <a href="javascript:void(0)" class="pure-text"> 阅读(7846) </a>
												</li>
												<li>
													<i class="icon-taolun"></i> <a target="_blank" href="https://blog.csdn.net/gane_cheng/article/details/52152497#comments"> 评论(3) </a>
												</li>
											</ul>

											
												<ul class="list-inline blog-tags">
													<li>
														<i class="icon-fenlei"></i>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
															<a href="http://www.ganecheng.tech/category/6355255.html"> 代码规范 </a>
														
													</li>
												</ul>
											
										</div>
										<div class="col-md-8 blog-article">
											<h2>
												<a href="http://www.ganecheng.tech/blog/52152497.html" class="text-bold"> 代码规范、如何写出好代码 </a>
											</h2>
											<p>代码规范、如何写出好代码  上大学以来，每当看到好的文章，第一反应都是使用浏览器的收藏功能，收藏下来，久而久之，收藏的网址越来越多。虽然浏览器收藏夹也有文件夹的功能可以分门别类，但是终究没有博客的Tag好用，而且只能收藏网址。内容被原作者修改，或者网址失效都是经常发生的事儿。考虑到CSDN应该轻...</p>
											<a class="btn blue waves" href="http://www.ganecheng.tech/blog/52152497.html"> 查看文章 <i class="icon-youjiantou"></i>
											</a>
										</div>
									</div>
									<hr>
								
							</div>
							<!-- END PAGE CONTENT-->
						</div>
					</div>
					<hr>
				</div>
			</div>
			<!-- END PAGE CONTENT-->

		</div>
	</div>
	<!-- END CONTENT -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="width-1020-center">
			<div class="footer-inner">
				2016 &copy; Gane Cheng. <a target="_blank" href="https://blog.csdn.net/k346k346"> 吕兄博客 </a> <a target="_blank" href="https://blog.csdn.net/scythe666"> 琥哥博客 </a> <a
					target="_blank" href="https://blog.csdn.net/yixianfeng41"> 易大神博客 </a>
			</div>
			<div class="footer-tools">
				<span class="go-top">
					<i class="icon-shangjiantou"></i>
				</span>
			</div>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<!--[if lt IE 9]>
	<script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jquery-migrate/1.2.1/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jQuery-slimScroll/1.3.8/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="http://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/assets/scripts/core/app.js"></script>
	<script>
		jQuery(document).ready(function()
		{
			//全局使用缓存
			$.ajaxSetup(
			{
				cache : true
			});
			App.init();
		});
	</script>

	<script src="http://cdn.bootcss.com/zTree.v3/3.5.24/js/jquery.ztree.core.min.js"></script>
	<script src="http://7xj7hx.com1.z0.glb.clouddn.com/js/ztree_toc.js"></script>

	<script type="text/javascript">
		$(function()
		{
			//自动识别目录
			$('#tree').ztree_toc(
			{
				is_auto_number : false,
				documment_selector : '#MainListDiv',
				ztreeStyle :
				{
					width : '218px',
					overflow : 'hidden',
					'z-index' : 2147483647,
					border : '0px none',
					right : '0px',
					bottom : '0px',
					height : 'auto'
				}
			});
			$('#tree').show();

			$(".sidebar-search").on("submit", function(e)
			{
				e.preventDefault();
				window.location.href = "https://www.baidu.com/s?wd=site:ganecheng.tech " + $("input[name='wd']").val();
			});

			//attach the waves effect
			Waves.attach('.waves');
			Waves.init();

			$.getScript("http://s11.cnzz.com/z_stat.php?id=1261033374&web_id=1261033374");
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>