转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/52163912](http://blog.csdn.net/gane_cheng/article/details/52163912)

[http://www.ganecheng.tech/blog/52163912.html](http://www.ganecheng.tech/blog/52163912.html) （浏览效果更好）

使用C#开发WinForm程序时，DataGridView是我们经常用到的表格数据控件。使用此控件的时候经常有一个需求，就是需要在第一列中显示行号，方便知道现在操作到哪一行了。

这个时候我们就有两种显示方式了：

 - 一种是直接显示在HeaderCell中。
 ![DataGridView的行号显示在HeaderCell上](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160809161239216)
 - 另一种是显示在数据列中。
  ![DataGridView的行号显示在数据列上](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160809160744089)

显示在数据列上的缺点显而易见。一般我们显示在DataGridView中的数据是有一个数据集的，必须在数据集中占用一列，将和原有数据集毫无关系的行号添加到数据集中违反了高内聚低耦合的原则。更重要的是，如果数据集需要插入一行或删除一行的话，所有受影响的行号都需要修改，然后再渲染到DataGridView上，非常不方便，特别是数据量比较大的时候，影响就更大了。

因此，这里使用显示在HeaderCell中的方式。

**第一步**
-------
选中DataGridView控件，然后点击事件按钮，找到RowStateChanged，双击右边空白的文本框，自动绑定事件并生成方法。

![绑定DataGridView的RowStateChanged事件](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160809162521488)

在方法中编写以下代码：

```s
private void dataGridView1_RowStateChanged(object sender, DataGridViewRowStateChangedEventArgs e)
{
    //显示在HeaderCell上
    for (int i = 0; i < this.dataGridView1.Rows.Count; i++)
    {
        DataGridViewRow r = this.dataGridView1.Rows[i];
        r.HeaderCell.Value = string.Format("{0}", i + 1);
    }
    this.dataGridView1.Refresh();
}
```

此时效果如图所示：

![DataGridView中HeaderCell数据显示不完整](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160809163139208)

注意图中蓝色圈住的部分，行号没有完全显示出来。

**第二步**
-------
行号没有完全显示出来的解决办法是将DataGridView的RowHeadersWidthSizeMode属性设置为AutoSizeToAllHeaders、AutoSizeToDisplayedHeaders或者AutoSizeToFirstHeader。

![DataGridView的RowHeadersWidthSizeMode属性设置为AutoSizeToAllHeaders、AutoSizeToDisplayedHeaders或者AutoSizeToFirstHeader](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160809163937454)

最终的效果如图所示：

![C# DataGridView在HeaderCell中显示行号的方法](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160809164050557)

**Demo源码下载地址**
--------------

[http://download.csdn.net/detail/gane_cheng/9599154](http://download.csdn.net/detail/gane_cheng/9599154 "C# DataGridView在HeaderCell中显示行号的方法")