转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/52205480](http://blog.csdn.net/gane_cheng/article/details/52205480)

[http://www.ganecheng.tech/blog/52205480.html](http://www.ganecheng.tech/blog/52205480.html) （浏览效果更好）

一直以来，我都是使用SVN来管理我的代码，自己本地建立一个SVN服务器来存储代码，然后使用TortoiseSVN客户端来更新提交代码。用的很爽。

然后最近开始接触GitHub，使用GitHub for Windows客户端来管理代码，奈何这玩意儿只能在线安装，而且CDN也不建一个节点在中国，速度慢的要死，20KB/s的速度，让人抓狂，折腾了好久，还是没有成功装上去。差点都放弃GitHub了。不过最终我还是发现了TortoiseGit这个神器，竟然可以实现和TortoiseSVN类似的功能，这下可以一脚踢开难用的GitHub for Windows客户端了。欣喜之余，将TortoiseGit如何管理GitHub代码介绍给大家。

**第一步 下载安装TortoiseGit**
=======================
首先你得安装TortoiseGit，官网在这儿：[https://tortoisegit.org/](https://tortoisegit.org/)。

![下载TortoiseGit](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814181120146)

先下载TortoiseGit安装包，然后下载简体中文语言包。下载完成之后先安装TortoiseGit再安装语言包，直接next一路到底就行。在资源管理器里找个文件夹点击右键出现TortoiseGit的菜单，则说明安装成功了。

![TortoiseGit右键菜单](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814181509007)


**第二步 克隆GitHub代码到本地**
=======================
接下来点击右键菜单中的Git克隆（Clone），然后弹出一个对话框。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814181754947)

其中，URL填写你GitHub项目的URL。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814192423813)

点击确定。项目代码就克隆到本地了。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814192739238)

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814192818369)

**第三步 提交代码到GitHub**
=======================
此时，代码和GitHub中的代码是同步的。现在，我们往这个目录里面添加一个文件test.txt。然后右键菜单，选择Git提交（Commit）。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814194953612)

然后就会弹出提交页面。版本控制里需要添加日志信息，告诉别人你改代码做了什么，这也是团队工作中必须要遵守的规则。然后点击提交按钮。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814195422975)

提交了你的代码，还要推送到GitHub库里面去，点击推送（Push）按钮。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814195622652)

默认配置，直接使用master身份推送到origin分支即可。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814195656522)

点击确定按钮，就开始推送了。期间会要求你输入GitHub的用户名和密码。用户名就是你的登录邮箱，密码就是GitHub的登录密码。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814200155425)

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814202737894)

用户名和密码输入后，稍等片刻，和上个版本相比有变化的文件就推送到GitHub项目中去了。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814200446822)

到这里，基本的GitHub操作就结束了。

**心得体会**
========

 - 第一次的时候需要从GitHub上克隆代码，修改文件之后，提交并推送到服务器。
 - 以后修改文件之前，记得先同步（Pull）代码到本地。克隆只发生一次，以后都是同步到本地。
 - 本地测试没有问题了，再提交并推送到GitHub服务器。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160814201235300)