转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/52232238](http://blog.csdn.net/gane_cheng/article/details/52232238)

[http://www.ganecheng.tech/blog/52232238.html](http://www.ganecheng.tech/blog/52232238.html) （浏览效果更好）

使用Navicat for SQL Server往数据库中插入数据时遇到问题。想往主键ID里面添加自定义的编号。结果每次都执行失败。

{"当 IDENTITY_INSERT 设置为 OFF 时,不能向表 'ClassInfo' 中的标识列插入显式值"}

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160817162927677)

解决办法是将显式值插入表的标识列中的功能打开，用完这个功能之后再关闭。

```
###允许将显式值插入表的标识列中 ON-允许  OFF-不允许

set identity_insert ClassInfo ON;

insert into ClassInfo(ID,ProductID,ClassName,InvokeCode,Enabled) values(500,1,'InlineShapes(i)','Application.ActiveDocument.InlineShapes(i)',1);
insert into ClassInfo(ID,ProductID,ClassName,InvokeCode,Enabled) values(501,1,'Endnotes','Application.ActiveDocument.Endnotes',1);

set identity_insert ClassInfo OFF;
```

这样执行之后数据库中就会加入自定义主键值的数据了。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160817163712827)