转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/52237978](http://blog.csdn.net/gane_cheng/article/details/52237978)

[http://www.ganecheng.tech/blog/52237978.html](http://www.ganecheng.tech/blog/52237978.html) （浏览效果更好）

下面七句话，我希望自己能做到。

**①**
=====

> **"进程切换非常昂贵，避免多任务，保持单进程。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094410941)

不要同时做多件事，结果可能都没做好，还拖长了工作时间。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094439421)

上图是多任务状态和单进程状态的对比，可以看到，多任务状态会花费更多的时间。

**②**
=====

> **"研究表明，集中注意力、高效工作，每天最多4小时。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094522749)

一个人能够集中注意力的时间，是有限的。一般来说，高效工作只能持续四个小时，其余时间就都是低效工作了。

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094542250)

上图左侧是大多数人每天的时间分配，如果你能保证4个小时都高效工作，那么完全可以变成右侧的时间分配。

**③**
=====

> **"划分任务的优先级，不要把'急切'当作'重要'。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094617515)

你的时间有限，不可能做所有事。最重要的事，应该首先做。（推荐阅读《[什么是重要的事情](http://www.ruanyifeng.com/blog/2009/01/stuff_that_matters.html)？》）

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094915798)

一个有用的技巧是，将所有任务按照"重要性"和"紧急性"两个维度，分成四个象限。第一象限优先级最高，第四象限最低。

**④**
=====

> **"起床后，不要查看邮件和微信。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818094946543)

早晨精力最充沛，消耗在邮件和微信就太可惜了，应该用来做更重要的事。而且，邮件代表对别人优先级高，不等于对你优先级高。你的时间到底属于谁？你自己，还是某个给你写信的人？（推荐阅读《[为什么起床后不能收邮件？](http://www.ruanyifeng.com/blog/2011/01/never_check_email_first_thing_in_the_morning.html)》）

**⑤**
=====

> **"避免开会，因为人类已知的最浪费时间的事情，就是开会。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818095121597)

越大的公司，越无法避免开会。但至少不要参加与你无关的会。站着开会，也许是一个缩短会议时间的好办法。

**⑥**
=====

> **"早晨4点起床，到了中午，你就完成了一天的任务。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818095201062)

早晨4点起床开始工作，你会发现每天的时间多出了好多。有个日本人写了一本书《四点起床》，就是讲这个观点。

**⑦**
=====

> **"你没空时不会做的事情，有空了也不会做。"**

![这里写图片描述](http://7xj7hx.com1.z0.glb.clouddn.com/csdn_img/20160818095237144)

世上并没有拖延症，只是不想做而已。如果可能，应该尽早放弃你没有意愿去做的那些事。而那些没有时间也会去做的事，才是你应该全力以赴的人生方向。




**本文转载出处：**

[http://www.ruanyifeng.com/blog/2016/05/time-management.html](http://www.ruanyifeng.com/blog/2016/05/time-management.html)