转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/52344304](http://blog.csdn.net/gane_cheng/article/details/52344304)

[http://www.ganecheng.tech/blog/52344304.html](http://www.ganecheng.tech/blog/52344304.html) （浏览效果更好）

> 最近BAT等各大互联网巨头们的校招陆陆续续都准备开始了，可能对于在校的大多数学生来说，不知道如何正确衡量自己掌握的技术，更不知道BAT这样的公司会要求自己必须具备什么样的技术能力。对于Java研发方向的技术面试，这里总结了一些你必须要掌握的技术知识点，考察的内容会比这里总结的多，所以如果想要有一个很不错的offer，下面的知识点需要都具备。社招考察的内容会在此基础上增加项目经验、技术实战经验、热门技术的使用及理解。



----------

**Java基础：**
=======
1. 面向对象和面向过程的区别
-------
2. Java的四个基本特性（抽象、封装、继承，多态）
-------
3. Overload和Override的区别
-------
4. 构造器Constructor是否可被override
-------
5. 访问控制符public,protected,private,以及默认的区别
-------
6. 是否可以继承String类
-------
7. String和StringBuffer、StringBuilder的区别
-------
8. hashCode和equals方法的关系
-------
9. 抽象类和接口的区别
-------
10. 自动装箱与拆箱
-------
11. 什么是泛型、为什么要使用以及泛型擦除
-------
12. Java中的集合类及关系图
-------
13. HashMap实现原理(看源代码)
-------
14. HashTable实现原理(看源代码)
-------
15. HashMap和HashTable区别
-------
16. HashTable如何实现线程安全(看源代码)
-------
17. ArrayList和vector区别(看源代码)
-------
18. ArrayList和LinkedList区别及使用场景
-------
19. Collection和Collections的区别
-------
20. Concurrenthashmap实现原理(看源代码)
-------
21. Error、Exception区别
-------
22. Unchecked Exception和Checked Exception，各列举几个
-------
23. Java中如何实现代理机制(JDK、CGLIB)
-------
24. 多线程的实现方式
-------
25. 线程的状态转换
-------
26. 如何停止一个线程
-------
27. 什么是线程安全
-------
28. 如何保证线程安全
-------
29. Synchronized如何使用
-------
30. synchronized和Lock的区别
-------
31. 多线程如何进行信息交互
-------
32. sleep和wait的区别(考察的方向是是否会释放锁)
-------
33. 多线程与死锁
-------
34. 如何才能产生死锁
-------
35. 什么叫守护线程，用什么方法实现守护线程
-------
36. Java线程池技术及原理
-------
37. java并发包concurrent及常用的类
-------
38. volatile关键字
-------
39. Java中的NIO，BIO，AIO分别是什么
-------
40. IO和NIO区别
-------
41. 序列化与反序列化
-------
42. 常见的序列化协议有哪些
-------
43. 内存溢出和内存泄漏的区别
-------
44. Java内存模型及各个区域的OOM，如何重现OOM
-------
45. 出现OOM如何解决
-------
46. 用什么工具可以查出内存泄漏
-------
47. Java内存管理及回收算法
-------
48. Java类加载器及如何加载类(双亲委派)
-------
49. xml解析方式
-------
50. Statement和PreparedStatement之间的区别
-------

----------

**JavaEE:**
=======
1. servlet生命周期及各个方法
-------
2. servlet中如何自定义filter
-------
3. JSP原理
-------
4. JSP和Servlet的区别
-------
5. JSP的动态include和静态include
-------
6. Struts中请求处理过程
-------
7. MVC概念
-------
8.Spring mvc与Struts区别
-------
9. Hibernate/Ibatis两者的区别
-------
10. Hibernate一级和二级缓存
-------
11. Hibernate实现集群部署
-------
12. Hibernate如何实现声明式事务
-------
13. 简述Hibernate常见优化策略
-------
14. Spring bean的加载过程(推荐看Spring的源码)
-------
15. Spring如何实现AOP和IOC
-------
16. Spring bean注入方式
-------
17. Spring的事务管理(推荐看Spring的源码)
-------
18. Spring事务的传播特性
-------
19. springmvc原理
-------
20. springmvc用过哪些注解
-------
21. Restful有几种请求
-------
22. Restful好处
-------
23. Tomcat，Apache，JBoss的区别
-------
24. memcached和redis的区别
-------
25. 有没有遇到中文乱码问题，如何解决的
-------
26. 如何理解分布式锁
-------
27. 你知道的开源协议有哪些
-------
28. json和xml区别
-------

----------

**设计模式：**
=======
1. 设计模式的六大原则
-------
2. 常用的设计模式
-------
3. 用一个设计模式写一段代码或画出一个设计模式的UML
-------
4. 如何理解MVC
-------
5. 高内聚，低耦合方面的理解
-------

----------

**算法：**
=======
1. 深度优先、广度优先算法
-------
以二叉搜索树为例

```
	class Node
	{
		int value;
		Node leftChild;
		Node rightChild;

		Node(int value)
		{
			this.value = value;
		}
	}
```


深度优先遍历


```
	/**
	 * 深度优先(递归)
	 * 
	 * @param node
	 */
	public void preTraverse(Node node)
	{
		if (node == null)
		{
			return;
		}
		System.out.print(node.value + " ");
		preTraverse(node.leftChild);
		preTraverse(node.rightChild);
	}

```


```
	/**
	 * 深度优先遍历(非递归用栈实现)
	 * 
	 * @param node
	 */
	public void depthTraverse(Node node)
	{
		Stack<Node> stack = new Stack<Node>();
		stack.push(node);
		while (!stack.isEmpty())
		{
			node = stack.pop();
			System.out.print(node.value + " ");
			if (node.rightChild != null)
			{
				stack.push(node.rightChild);
			}
			if (node.leftChild != null)
			{
				stack.push(node.leftChild);
			}
		}
	}

```

广度优先遍历

```
	/**
	 * 广度优先遍历(用队列实现)
	 * 
	 * @param node
	 */
	public void breadthTraverse(Node node)
	{
		Queue<Node> queue = new LinkedList<Node>();
		queue.add(node);
		while (!queue.isEmpty())
		{
			node = queue.remove();
			System.out.print(node.value + " ");
			if (node.leftChild != null)
			{
				queue.add(node.leftChild);
			}
			if (node.rightChild != null)
			{
				queue.add(node.rightChild);
			}
		}
	}
```

更多二叉搜索树的操作可以看这里。[http://blog.csdn.net/gane_cheng/article/details/52643120](http://blog.csdn.net/gane_cheng/article/details/52643120)

2. 排序算法及对应的时间复杂度和空间复杂度
-------
3. 写一个排序算法
-------
4. 查找算法
-------
5. B+树和二叉树查找时间复杂度
-------
6. KMP算法、hash算法
-------
7. 常用的hash算法有哪些
-------
8. 如何判断一个单链表是否有环？
-------
9. 给你一万个数，如何找出里面所有重复的数？用所有你能想到的方法，时间复杂度和空间复杂度分别是多少？
-------
10. 给你一个数组，如何里面找到和为K的两个数？
-------
11. 100000个数找出最小或最大的10个？
-------
12. 一堆数字里面继续去重，要怎么处理？
-------

----------

**数据结构：**
=======
1. 队列、栈、链表、树、堆、图
-------
2. 编码实现队列、栈
-------

----------

**Linux:**
=======
1. linux常用命令
-------
2. 如何查看内存使用情况
-------
3. Linux下如何进行进程调度
-------

----------

**操作系统：**
=======
1. 操作系统什么情况下会死锁
-------
2. 产生死锁的必要条件
-------
3. 死锁预防
-------

----------

**数据库：**
=======
1. 范式
-------
2. 数据库事务隔离级别
-------
3. 数据库连接池的原理
-------
4. 乐观锁和悲观锁
-------
5. 如何实现不同数据库的数据查询分页
-------
6. SQL注入的原理，如何预防
-------
7. 数据库索引的实现(B+树介绍、和B树、R树区别)
-------
8. SQL性能优化
-------
9. 数据库索引的优缺点以及什么时候数据库索引失效
-------
10.Redis的存储结构
-------

----------

**网络：**
=======
1. OSI七层模型以及TCP/IP四层模型
-------
2. HTTP和HTTPS区别
-------
3. HTTP报文内容
-------
4. get提交和post提交的区别
-------
5. get提交是否有字节限制，如果有是在哪限制的
-------
6. TCP的三次握手和四次挥手
-------
7. session和cookie的区别
-------
8. HTTP请求中Session实现原理
-------
9. redirect与forward区别
-------
10.DNS
-------
11. TCP和UDP区别
-------

----------

**安全：**
=======
1. 如果客户端不断的发送请求连接会怎样
-------
2. DDos攻击
-------
3. DDos预防
-------
4. 那怎么知道连接是恶意的呢？可能是正常连接
-------

----------

**其它：**
=======
1. 说一个你参与的项目、其中作为什么角色
-------
2. 遇到最困的问题是什么，怎么解决的
-------
3. 你认为自己有那些方面不足
-------
4. 平常如何学习的
-------
5. 如何评价自己
-------

----------

**智力题：**
=======
1. 给你50个红球和50个黑球，有两个一模一样的桶，往桶里放球，让朋友去随机抽，采用什么策略可以让朋友抽到红球的概率更高？
-------
2. 从100个硬币中找出最轻的那个假币？
-------
