转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/53148200](http://blog.csdn.net/gane_cheng/article/details/53148200)

[http://www.ganecheng.tech/blog/53148200.html](http://www.ganecheng.tech/blog/53148200.html) （浏览效果更好）

一些常见的前端库，比如说jQuery，Bootstrap。每个网站都可以从自己网站引入，也可以从其他网站引入。从其他网站引入，一来可以让用户加速访问这些资源，二来还可节约自己服务器的流量。

下面总结一些好心的公司提供的前端静态资源公共库。由于HTTPS站点引入HTTP链接会出现警告，所以如果你的网站支持HTTPS，那么支持HTTPS的公共库是最优的选择。

**国内既支持HTTPS又支持HTTP**
-------------------

**Bootstrap中文网开源项目免费 CDN 服务(免费)**

[http://www.bootcdn.cn/](http://www.bootcdn.cn/)

**七牛云存储开放静态文件(免费)**

[https://www.staticfile.org/](https://www.staticfile.org/)

**新浪云计算公共库(免费)**

[http://lib.sinaapp.com/](http://lib.sinaapp.com/)

**CDNJS国内前端公共库(收费)**

[http://libs.cdnjs.net/](http://libs.cdnjs.net/)

**国内仅支持HTTP**
-------------------

**百度静态资源公共库(免费)**

[http://cdn.code.baidu.com/](http://cdn.code.baidu.com/)


----------
国内的可以使用上面的公共库，速度比较快，下面推荐几个国外的，速度不能保障。

**国外既支持HTTPS又支持HTTP**
-------------------

**CDNJS国外前端公共库(免费)**

[https://cdnjs.com/](https://cdnjs.com/)

**微软Ajax CDN服务（免费）**

[https://www.asp.net/ajax/cdn](https://www.asp.net/ajax/cdn)

**jsDelivr基于MaxCDN服务（免费）**

[http://www.jsdelivr.com/](http://www.jsdelivr.com/)

**谷歌前端公共库（免费）**

[https://developers.google.com/speed/libraries/](https://developers.google.com/speed/libraries/)