转载请注明出处：

[http://blog.csdn.net/gane_cheng/article/details/53151640](http://blog.csdn.net/gane_cheng/article/details/53151640)

[http://www.ganecheng.tech/blog/53151640.html](http://www.ganecheng.tech/blog/53151640.html) （浏览效果更好）


有些软件的下载链接不容易找，即使在官网，找到指定版本的下载链接也比较困难。现在我将自己常用的软件下载链接总结在这里。

**Spring**
----------

[http://repo.spring.io/release/org/springframework/spring/](http://repo.spring.io/release/org/springframework/spring/)

**JDK**
-------

[http://www.oracle.com/technetwork/java/archive-139210.html](http://www.oracle.com/technetwork/java/archive-139210.html)

**任意JAR包下载地址**
--------------

[http://mvnrepository.com/](http://mvnrepository.com/)

**Chrome、Atom、Android SDK Tools Only、Android Studio、Android NDK、Go语言**
----------------------------------------------------------------------

[http://gmirror.org/](http://gmirror.org/)


**Chrome**
----------

从稳定性方面，Stable>Beta>DEV>Canary>Chromium，而更新的速度则正好相反 Chromium>Canary>DEV>Beta>Stable。

首先是 **Windows 平台**：

1、Windows 平台 32 位版本：

Stable正式版：https://www.google.com/chrome/browser/

Bata 测试版：https://www.google.com/chrome/browser/beta.html?platform=win

DEV 开发版：https://www.google.com/chrome/browser/index.html?extra=devchannel&platform=win

Canary 金丝雀版：http://www.google.com/chrome/browser/canary.html?platform=win

2、Windows 平台 64 位版本：

Stable正式版：https://www.google.com/chrome/browser/?platform=win64

Bata 测试版：https://www.google.com/chrome/browser/beta.html?platform=win64

DEV 开发版：https://www.google.com/chrome/browser/index.html?extra=devchannel&platform=win64

Canary 金丝雀版：http://www.google.com/chrome/browser/canary.html?platform=win64

3、Windows 平台32位离线安装包：

Canary 金丝雀版：http://www.google.com/chrome/eula.html?platform=win&extra=canarychannel&standalone=1

Dev开发版：http://www.google.com/chrome/eula.html?platform=win&extra=devchannel&standalone=1

Beta测试版：http://www.google.com/chrome/eula.html?platform=win&extra=betachannel&standalone=1

Stable稳定版：http://www.google.com/chrome/eula.html?platform=win&extra=stablechannel&standalone=1

4、64位离线安装包：

Stable正式版：https://www.google.com/chrome/browser/desktop/index.html?platform=win64&extra=stablechannel&standalone=1

其次是 **MAC 平台**：

Stable正式版：https://www.google.com/chrome/browser/?platform=mac

Bata 测试版：https://www.google.com/chrome/browser/beta.html?platform=mac&extra=betachannel

DEV 开发版：https://www.google.com/chrome/browser/?platform=mac&extra=devchannel

Canary 金丝雀版：http://www.google.com/chrome/browser/canary.html?platform=mac

第三个 **Linux 平台**：

Stable 正式版：https://www.google.com/chrome/browser/?platform=linux

Ubuntu/Debian 32-bit Bata 版: https://www.google.com/chrome/browser/beta.html?platform=linux

Ubuntu/Debian 32-bit DEV 版: https://www.google.com/chrome/browser/?platform=linux&extra=devchannel

Ubuntu/Debian 64-bit Bata 版: https://www.google.com/chrome/browser/beta.html?platform=linux

Ubuntu/Debian 64-bit DEV 版: https://www.google.com/chrome/browser/?platform=linux&extra=devchannel

Fedora/OpenSUSE 32-bit Bata 版: https://www.google.com/chrome/browser/beta.html?platform=linux

Fedora/OpenSUSE 32-bit DEV 版: https://www.google.com/chrome/browser/?platform=linux&extra=devchannel

Fedora/OpenSUSE 64-bit Bata 版: https://www.google.com/chrome/browser/beta.html?platform=linux

Fedora/OpenSUSE 64-bit DEV 版: https://www.google.com/chrome/browser/?platform=linux&extra=devchannel

**Chromium**下载地址：http://commondatastorage.googleapis.com/chromium-browser-continuous/index.html

**JBoss Tools**
---------------

[http://tools.jboss.org/downloads/overview.html](http://tools.jboss.org/downloads/overview.html)

**Eclipse**
-----------

**最新稳定版**

[https://www.eclipse.org/downloads/eclipse-packages/](https://www.eclipse.org/downloads/eclipse-packages/)

**所有旧版本**

[https://wiki.eclipse.org/Older_Versions_Of_Eclipse](https://wiki.eclipse.org/Older_Versions_Of_Eclipse)